# 🔧 РЕФАКТОРИНГ INDEXDB АРХИТЕКТУРЫ - ПРОМТ ДЛЯ ИИ

## 📋 КОНТЕКСТ ПРОЕКТА
Вы работаете с **secure-message** - децентрализованным мессенджером с E2E шифрованием.

**Архитектура:** `IndexedDB (зашифровано) → back_store (кеш в памяти) → UI`

**Структура папок:**
```
front/src/indexdb/main_les_store_v1/
├── entities/
│   ├── accounts/ (add_account.ts, get_accounts.ts)
│   ├── friends/ (add_friend.ts, get_friends.ts, delete_friend.ts)
│   └── rooms/ (add_room.ts, get_rooms.ts)
├── migrations/ (User-Centric Migration system)
└── indexdb_wrapper.ts (connection manager)
```

## 🎯 ОБНАРУЖЕННЫЕ ПРОБЛЕМЫ

### 1. **ИЗБЫТОЧНОЕ ЛОГИРОВАНИЕ** 🗣️
```typescript
// В каждом файле куча логов:
devDB('🔄 Добавление комнат начато, количество:', new_list.length);
devDB('🔍 back_store.accounts_by_id:', back_store.accounts_by_id);
devCrypto('⏰ Вызываем encrypt_curve25519_from_pass...');
devCrypto('✅ Шифрование завершено за', encryptDuration, 'мс');
```
**ПРОБЛЕМА:** Засоряет код, делает его нечитаемым

### 2. **ДУБЛИРОВАНИЕ ЛОГИКИ** 🔄
В `add_friend.ts` и `add_room.ts` одинаковая логика:
- Проверка аккаунта в back_store
- Шифрование данных с паролем аккаунта
- Добавление в IndexedDB
- Синхронизация с back_store

**ПРОБЛЕМА:** Нарушение DRY принципа

### 3. **НЕОПТИМАЛЬНЫЙ get_friends.ts** 🐌
```typescript
// All users mode - пробует расшифровать КАЖДЫМ аккаунтом
for (const account of accounts) {
  try {
    const _item = await decrypt_curve25519_from_pass({
      pass: account.pass,
      cipherText: cursor.value.data,
    });
    // ...
  } catch (decryptErr) {
    // Continue trying with next account
  }
}
```
**ПРОБЛЕМА:** O(n*m) сложность, тормозит при многих аккаунтах

## 🚀 ЗАДАЧИ ДЛЯ РЕФАКТОРИНГА

### ✅ ЗАДАЧА 1: Создать общий EncryptionService
```typescript
// Цель: front/src/indexdb/main_les_store_v1/services/encryption_service.ts
class EncryptionService {
  // Общая логика шифрования
  static async encryptEntityData(data: any, accountId: string): Promise<string>
  static async decryptEntityData(encryptedData: string, accountId: string): Promise<any>
  static async getAccountPassword(accountId: string): Promise<string>
}
```

### ✅ ЗАДАЧА 2: Создать общий EntityService
```typescript
// Цель: front/src/indexdb/main_les_store_v1/services/entity_service.ts
class EntityService {
  // Общая логика CRUD операций
  static async addEntities<T>(tableName: string, entities: T[], accountId?: string): Promise<T[]>
  static async getEntities<T>(tableName: string, userId?: string): Promise<T[]>
  static async deleteEntities(tableName: string, ids: string[]): Promise<void>
}
```

### ✅ ЗАДАЧА 3: Упростить логирование
```typescript
// Оставить только критичные логи:
// ✅ prodInfo/prodError (всегда)
// ❌ devDB/devCrypto (убрать большинство)

// Пример ХОРОШЕГО логирования:
prodInfo(`✅ Добавлено ${count} друзей для аккаунта ${accountId}`);
prodError(`❌ Ошибка шифрования для аккаунта ${accountId}: ${error}`);
```

### ✅ ЗАДАЧА 4: Оптимизировать get_friends.ts
```typescript
// Вместо перебора всех аккаунтов:
// 1. Если userId указан - использовать только его
// 2. Если нет - использовать текущий активный аккаунт
// 3. Убрать "попытки расшифровки всеми аккаунтами"
```

## 🔒 КРИТИЧНЫЕ ТРЕБОВАНИЯ БЕЗОПАСНОСТИ

**НЕ ТРОГАЙТЕ:**
- ✅ Алгоритмы шифрования (`encrypt_curve25519_from_pass`)
- ✅ Схему данных (`myAccId`, `version` поля)
- ✅ User-Centric Migration логику
- ✅ Синхронизацию IndexedDB ↔ back_store

**СОХРАНИТЕ:**
- ✅ Фильтрацию по `myAccId`
- ✅ Проверки существования аккаунтов
- ✅ Версионирование данных

## 📝 КОНКРЕТНЫЕ ФАЙЛЫ ДЛЯ ИЗМЕНЕНИЯ

### 1. `entities/friends/add_friend.ts`
- Убрать избыточные логи
- Использовать общий EncryptionService
- Оставить только prodInfo/prodError

### 2. `entities/friends/get_friends.ts`
- Убрать логику "попыток расшифровки всеми аккаунтами"
- Оптимизировать для конкретного пользователя
- Упростить логирование

### 3. `entities/rooms/add_room.ts`
- Аналогично add_friend.ts
- Использовать общие сервисы

### 4. Создать новые файлы:
- `services/encryption_service.ts`
- `services/entity_service.ts`

## 🎯 ОЖИДАЕМЫЙ РЕЗУЛЬТАТ

После рефакторинга код должен стать:
- **📚 Читаемым** - меньше логов, четкая структура
- **🔄 DRY** - общие сервисы вместо дублирования
- **⚡ Быстрым** - оптимизированные запросы расшифровки
- **🛡️ Безопасным** - все критичные проверки сохранены

## 💡 ПОДСКАЗКИ ДЛЯ РЕАЛИЗАЦИИ

1. **Начните с создания сервисов** - EncryptionService, EntityService
2. **Замените дублирующийся код** в add_friend.ts и add_room.ts
3. **Упростите логирование** - оставьте только критичные сообщения
4. **Оптимизируйте get_friends.ts** - убрать перебор всех аккаунтов
5. **Протестируйте** на существующих данных

**ВАЖНО:** Сохраните все функциональности, только улучшите код quality и performance!

## 🏗️ АРХИТЕКТУРА СИСТЕМЫ - ПОЛНЫЙ КОНТЕКСТ

### 📱 ПРИНЦИП РАБОТЫ ПРИЛОЖЕНИЯ
**secure-message** - децентрализованный мессенджер с E2E шифрованием

**Основной флоу:**
1. **Экран логина** - пользователь вводит пароль
2. **Авторизация** - система ищет ВСЕ аккаунты, которые можно расшифровать этим паролем
3. **Миграции** - для каждого найденного аккаунта выполняются миграции данных
4. **Загрузка данных** - расшифрованные данные попадают в back_store (кеш в памяти)
5. **UI работа** - интерфейс работает с данными из back_store

### 🔐 СИСТЕМА ШИФРОВАНИЯ
- **Все данные в IndexedDB зашифрованы** с помощью `encrypt_curve25519_from_pass`
- **Ключ шифрования** - пароль пользователя
- **Один пароль = несколько аккаунтов** - возможна ситуация когда один пароль расшифровывает несколько учеток
- **myAccId поле** - критично для фильтрации данных по конкретному аккаунту

### 💾 АРХИТЕКТУРА ДАННЫХ
```
┌─────────────┐    расшифровка    ┌──────────────┐    UI запросы    ┌─────────┐
│ IndexedDB   │ ─────────────────→ │ back_store   │ ──────────────→ │   UI    │
│(зашифровано)│                   │ (кеш памяти) │                 │         │
└─────────────┘                   └──────────────┘                 └─────────┘
```

**IndexedDB таблицы:**
- `accounts` - зашифрованные аккаунты пользователей
- `friends` - зашифрованные друзья (привязаны к myAccId)
- `rooms` - зашифрованные комнаты (привязаны к myAccId)

**back_store объекты:**
- `back_store.accounts_by_id` - расшифрованные аккаунты в памяти
- `back_store.friends_by_id` - расшифрованные друзья в памяти
- `back_store.rooms_by_id` - расшифрованные комнаты в памяти

### 🔄 USER-CENTRIC MIGRATION СИСТЕМА
- **Проблема:** При логине может быть найдено несколько аккаунтов
- **Решение:** Миграции выполняются для каждого аккаунта отдельно
- **Контекст миграции:** Каждая миграция получает данные конкретного пользователя (userId + пароль)
- **Безопасность:** Миграции могут удалять таблицы только когда ВСЕ пользователи прошли версию

### ⚡ ПРОБЛЕМА ПРОИЗВОДИТЕЛЬНОСТИ В get_friends.ts
**Текущий код:**
```typescript
// All users mode - МЕДЛЕННО!
for (const account of accounts) {
  try {
    const _item = await decrypt_curve25519_from_pass({
      pass: account.pass,
      cipherText: cursor.value.data,
    });
    // Пробует расшифровать каждой учеткой
  } catch {
    // Продолжает со следующей
  }
}
```

**Проблема:** O(n*m) сложность где n=записи, m=аккаунты
**Решение:** Использовать конкретный userId или первый активный аккаунт

### 🛡️ КРИТИЧНЫЕ ПРИНЦИПЫ БЕЗОПАСНОСТИ

#### НЕ ТРОГАЙТЕ (критично для безопасности):
- `encrypt_curve25519_from_pass` / `decrypt_curve25519_from_pass` - алгоритмы шифрования
- `myAccId` поле - используется для фильтрации данных по пользователю
- `version` поле - критично для системы миграций
- Синхронизация IndexedDB ↔ back_store - нарушение приведет к потере данных

#### ОБЯЗАТЕЛЬНО СОХРАНИТЕ:
- Проверку существования аккаунта в back_store перед шифрованием
- Фильтрацию записей по `myAccId`
- Добавление в back_store после успешного сохранения в IndexedDB
- Обработку ошибок шифрования/расшифровки

### 📊 ТЕКУЩЕЕ СОСТОЯНИЕ КОДА

#### Файлы требующие рефакторинга:
1. **add_friend.ts** - 112 строк, много devDB логов, дублирует логику add_room.ts
2. **add_room.ts** - 165 строк, куча devCrypto/devAuth логов, аналогичная логика
3. **get_friends.ts** - 68 строк, неоптимальный алгоритм расшифровки

#### Общие проблемы:
- **Логирование:** ~40% кода занимают devDB/devCrypto логи
- **Дублирование:** Одинаковая логика шифрования и проверок в разных файлах
- **Производительность:** Неэффективные алгоритмы расшифровки

### 🎯 ЦЕЛЬ РЕФАКТОРИНГА
**Сделать код:**
- **Читаемым** - убрать лишние логи, оставить структуру понятной
- **DRY** - вынести общую логику в сервисы
- **Быстрым** - оптимизировать алгоритмы
- **Безопасным** - сохранить все критичные проверки

**НЕ СЛОМАТЬ:**
- Существующие данные пользователей
- Процесс авторизации и миграций
- Синхронизацию данных
- Систему шифрования

## 🔑 ПРОЦЕСС АВТОРИЗАЦИИ И МИГРАЦИЙ - ДЕТАЛЬНЫЙ АНАЛИЗ

### 🚪 ПРОЦЕСС АВТОРИЗАЦИИ (onLogin)
**Найдено в коде:**

1. **UI уровень:** `AuthPage.svelte` → `appAuthStore.onLogin(pass!)`
2. **Store уровень:** `app_auth_store.ts` → `shared_worker_store.fetch({ path: PATHS.LOGIN })`
3. **Функция авторизации:** `entities/accounts/login.ts`

**Алгоритм авторизации:**
```typescript
// В login.ts:
export function login(pass: string): Promise<Account[]> {
  // 1. Открывает IndexedDB таблицу 'accounts'
  // 2. Проходит по ВСЕМ записям в таблице
  // 3. Для каждой записи пытается расшифровать с переданным паролем
  const _item = await decrypt_curve25519_from_pass({
    pass,
    cipherText: cursor.value.data,
  });
  // 4. Если расшифровка успешна - добавляет в результат
  // 5. Возвращает массив ВСЕХ аккаунтов доступных по этому паролю
}
```

**ВАЖНО:** Один пароль может расшифровать несколько аккаунтов!

### ⚙️ СИСТЕМА МИГРАЦИЙ
**Найдено в коде:**

**Архитектура миграций:**
1. **ConnectionManager** - управляет соединениями и запускает миграции
2. **preloadMigrations()** - предварительно загружает модули миграций
3. **runSchemaMigrations()** - синхронное изменение схемы IndexedDB
4. **runDataMigrations()** - асинхронная миграция данных
5. **VersionManager** - добавляет версии к записям после миграций

**Ключевые файлы:**
- `connection_manager.ts` - точка входа, запуск миграций
- `migrations/migrations.ts` - основная логика миграций
- `migrations/MIGRATIONS_REGISTRY.ts` - реестр актуальных миграций
- `migrations/LEGASY_MIGRATIONS_REGISTRY.ts` - legacy миграции (загружаются асинхронно)

**User-Centric принцип:**
- Миграции выполняются для каждого найденного аккаунта отдельно
- Каждая миграция получает контекст: `{ userId, pass, oldVersion, newVersion }`
- Безопасность: таблицы удаляются только когда ВСЕ пользователи прошли версию

**Два этапа миграций:**
1. **Схема (синхронно)** - создание/изменение таблиц и индексов
2. **Данные (асинхронно)** - миграция и шифрование записей

### 🏗️ ПОСЛЕДОВАТЕЛЬНОСТЬ ИНИЦИАЛИЗАЦИИ
```
1. Пользователь вводит пароль → AuthPage.svelte
2. appAuthStore.onLogin(pass) → shared_worker_store
3. login(pass) → поиск всех аккаунтов по паролю
4. ConnectionManager.getConnection() → проверка нужности миграций
5. preloadMigrations() → загрузка модулей миграций
6. runSchemaMigrations() → изменение структуры БД
7. runDataMigrations() → миграция данных для каждого пользователя
8. VersionManager.addVersionToAllRecords() → версионирование
9. Данные расшифровываются и попадают в back_store
10. UI получает доступ к данным через back_store
```

### 🛡️ СИСТЕМА БЕЗОПАСНОСТИ МИГРАЦИЙ
- **Stuck Migration Detection** - обнаружение зависших миграций (>10 мин)
- **Migration State Tracking** - отслеживание состояния в отдельной БД
- **Rollback Protection** - нельзя откатить миграцию, только сброс
- **User Context Isolation** - данные каждого пользователя изолированы

### 📊 TIMING И МОНИТОРИНГ
- Замер времени всех этапов миграции
- Логирование в `db_state_manager_v1`
- Детальная статистика по каждой миграции
- Определение "зависших" миграций

## 📚 ДОПОЛНИТЕЛЬНАЯ ДОКУМЕНТАЦИЯ
- `front/src/indexdb/README.md` - обзор системы IndexedDB
- `front/src/indexdb/user-centric-architecture.md` - архитектура миграций
- `front/src/indexdb/main_les_store_v1/migrations/` - система миграций
- `secure-message/tmp_refactor_prompt` - дополнительные детали рефакторинга

Эта информация должна дать полное понимание контекста для выполнения безопасного рефакторинга.
