# 🔧 РЕФАКТОРИНГ INDEXDB АРХИТЕКТУРЫ - ПРОМТ ДЛЯ ИИ

## 📋 КОНТЕКСТ ПРОЕКТА
Вы работаете с **secure-message** - децентрализованным мессенджером с E2E шифрованием.

**Архитектура:** `IndexedDB (зашифровано) → back_store (кеш в памяти) → UI`

**Структура папок:**
```
front/src/indexdb/main_les_store_v1/
├── entities/
│   ├── accounts/ (add_account.ts, get_accounts.ts)
│   ├── friends/ (add_friend.ts, get_friends.ts, delete_friend.ts)
│   └── rooms/ (add_room.ts, get_rooms.ts)
├── migrations/ (User-Centric Migration system)
└── indexdb_wrapper.ts (connection manager)
```

## 🎯 ОБНАРУЖЕННЫЕ ПРОБЛЕМЫ

### 1. **ИЗБЫТОЧНОЕ ЛОГИРОВАНИЕ** 🗣️
```typescript
// В каждом файле куча логов:
devDB('🔄 Добавление комнат начато, количество:', new_list.length);
devDB('🔍 back_store.accounts_by_id:', back_store.accounts_by_id);
devCrypto('⏰ Вызываем encrypt_curve25519_from_pass...');
devCrypto('✅ Шифрование завершено за', encryptDuration, 'мс');
```
**ПРОБЛЕМА:** Засоряет код, делает его нечитаемым

### 2. **ДУБЛИРОВАНИЕ ЛОГИКИ** 🔄
В `add_friend.ts` и `add_room.ts` одинаковая логика:
- Проверка аккаунта в back_store
- Шифрование данных с паролем аккаунта
- Добавление в IndexedDB
- Синхронизация с back_store

**ПРОБЛЕМА:** Нарушение DRY принципа

### 3. **НЕОПТИМАЛЬНЫЙ get_friends.ts** 🐌
```typescript
// All users mode - пробует расшифровать КАЖДЫМ аккаунтом
for (const account of accounts) {
  try {
    const _item = await decrypt_curve25519_from_pass({
      pass: account.pass,
      cipherText: cursor.value.data,
    });
    // ...
  } catch (decryptErr) {
    // Continue trying with next account
  }
}
```
**ПРОБЛЕМА:** O(n*m) сложность, тормозит при многих аккаунтах

## 🚀 ЗАДАЧИ ДЛЯ РЕФАКТОРИНГА

### ✅ ЗАДАЧА 1: Создать общий EncryptionService
```typescript
// Цель: front/src/indexdb/main_les_store_v1/services/encryption_service.ts
class EncryptionService {
  // Общая логика шифрования
  static async encryptEntityData(data: any, accountId: string): Promise<string>
  static async decryptEntityData(encryptedData: string, accountId: string): Promise<any>
  static async getAccountPassword(accountId: string): Promise<string>
}
```

### ✅ ЗАДАЧА 2: Создать общий EntityService
```typescript
// Цель: front/src/indexdb/main_les_store_v1/services/entity_service.ts
class EntityService {
  // Общая логика CRUD операций
  static async addEntities<T>(tableName: string, entities: T[], accountId?: string): Promise<T[]>
  static async getEntities<T>(tableName: string, userId?: string): Promise<T[]>
  static async deleteEntities(tableName: string, ids: string[]): Promise<void>
}
```

### ✅ ЗАДАЧА 3: Упростить логирование
```typescript
// Оставить только критичные логи:
// ✅ prodInfo/prodError (всегда)
// ❌ devDB/devCrypto (убрать большинство)

// Пример ХОРОШЕГО логирования:
prodInfo(`✅ Добавлено ${count} друзей для аккаунта ${accountId}`);
prodError(`❌ Ошибка шифрования для аккаунта ${accountId}: ${error}`);
```

### ✅ ЗАДАЧА 4: Оптимизировать get_friends.ts
```typescript
// Вместо перебора всех аккаунтов:
// 1. Если userId указан - использовать только его
// 2. Если нет - использовать текущий активный аккаунт
// 3. Убрать "попытки расшифровки всеми аккаунтами"
```

## 🔒 КРИТИЧНЫЕ ТРЕБОВАНИЯ БЕЗОПАСНОСТИ

**НЕ ТРОГАЙТЕ:**
- ✅ Алгоритмы шифрования (`encrypt_curve25519_from_pass`)
- ✅ Схему данных (`myAccId`, `version` поля)
- ✅ User-Centric Migration логику
- ✅ Синхронизацию IndexedDB ↔ back_store

**СОХРАНИТЕ:**
- ✅ Фильтрацию по `myAccId`
- ✅ Проверки существования аккаунтов
- ✅ Версионирование данных

## 📝 КОНКРЕТНЫЕ ФАЙЛЫ ДЛЯ ИЗМЕНЕНИЯ

### 1. `entities/friends/add_friend.ts`
- Убрать избыточные логи
- Использовать общий EncryptionService
- Оставить только prodInfo/prodError

### 2. `entities/friends/get_friends.ts`
- Убрать логику "попыток расшифровки всеми аккаунтами"
- Оптимизировать для конкретного пользователя
- Упростить логирование

### 3. `entities/rooms/add_room.ts`
- Аналогично add_friend.ts
- Использовать общие сервисы

### 4. Создать новые файлы:
- `services/encryption_service.ts`
- `services/entity_service.ts`

## 🎯 ОЖИДАЕМЫЙ РЕЗУЛЬТАТ

После рефакторинга код должен стать:
- **📚 Читаемым** - меньше логов, четкая структура
- **🔄 DRY** - общие сервисы вместо дублирования
- **⚡ Быстрым** - оптимизированные запросы расшифровки
- **🛡️ Безопасным** - все критичные проверки сохранены

## 💡 ПОДСКАЗКИ ДЛЯ РЕАЛИЗАЦИИ

1. **Начните с создания сервисов** - EncryptionService, EntityService
2. **Замените дублирующийся код** в add_friend.ts и add_room.ts
3. **Упростите логирование** - оставьте только критичные сообщения
4. **Оптимизируйте get_friends.ts** - убрать перебор всех аккаунтов
5. **Протестируйте** на существующих данных

**ВАЖНО:** Сохраните все функциональности, только улучшите код quality и performance!
