// Массив поддерживаемых языков
export const languages = Object.freeze({
  // Все языки а что после это не проверил что все их там мало но с флагами
  ...{
    en: 'English',
    zh: '中文',
    es: 'Español',
    hi: 'हिन्दी',
    ar: 'العربية',
    pt: 'Português',
    bn: 'বাংলা',
    ru: 'Русский',
    ja: '日本語',
    pa: 'ਪੰਜਾਬੀ',
    de: 'Deutsch',
    fr: 'Français',
    ur: 'اردو',
    tr: 'Türkçe',
    it: 'Italiano',
    fa: 'فارسی',
    pl: 'Polski',
    uk: 'Українська',
    ro: 'Română',
    nl: 'Nederlands',
    id: 'Bahasa Indonesia',
    th: 'ไทย',
    gu: 'ગુજરાતી',
    my: 'မြန်မာစာ',
    uz: 'Oʻzbekcha',
    sw: 'Kiswahili',
    ha: 'Hausa',
    he: 'עברית',
    az: 'Azərbaycan dili',
    el: 'Ελληνικά',
    zh_Hant: '繁體中文',
    cs: 'Čeština',
    mg: 'Malagasy',
    si: 'සිංහල',
    mr: 'मराठी',
    hu: 'Magyar',
    eo: 'Esperanto',
    sv: 'Svenska',
    km: 'ខ្មែរ',
    am: 'አማርኛ',
    om: 'Oromoo',
    or: 'ଓଡ଼ିଆ',
    fi: 'Suomi',
    kk: 'Қазақша',
    da: 'Dansk',
    ky: 'Кыргызча',
    ps: 'پښتو',
    ta_LK: 'தமிழ் (இலங்கை)',
    ne: 'नेपाली',
    lb: 'Lëtzebuergesch',
    sk: 'Slovenčina',
    sl: 'Slovenščina',
    bg: 'Български',
    lt: 'Lietuvių',
    hr: 'Hrvatski',
    sr: 'Српски',
    lv: 'Latviešu',
    sq: 'Shqip',
    et: 'Eesti',
    ka: 'ქართული',
    bs: 'Bosanski',
    tg: 'Тоҷикӣ',
    af: 'Afrikaans',
    eu: 'Euskara',
    is: 'Íslenska',
    ga: 'Gaeilge',
    mk: 'Македонски',
    uz_AF: 'Oʻzbekcha (Afghanistan)',
    mn: 'Монгол',
    be: 'Беларуская',
    so: 'Soomaaliga',
    yo: 'Yorùbá',
    ku: 'Kurdî',
    hy: 'Հայերեն',
    tt: 'Татарча',
    ml: 'മലയാളം',
    ur_IN: 'اردو (ہندوستان)',
    ht: 'Kreyòl ayisyen',
    mi: 'Māori',
    fo: 'Føroyskt',
    gl: 'Galego',
    kn: 'ಕನ್ನಡ',
    rw: 'Kinyarwanda',
    na: 'Nauruan',
    zh_TW: '繁體中文 (台灣)',
    qu: 'Qhichwa',
    ba: 'Башҡортса',
    ceb: 'Cebuano',
    sm: 'Gagana Samoa',
    fj: 'Vakaviti',
    st: 'Sesotho',
    ss: 'SiSwati',
    xh: 'isiXhosa',
    tn: 'Setswana',
    ts: 'Xitsonga',
    ve: 'Tshivenda',
    zu: 'isiZulu',
    lo: 'ພາສາລາວ',
    lg: 'Luganda',
    tk: 'Türkmençe',
    bm: 'Bamanankan',
    br: 'Brezhoneg',
    co: 'Corsu',
    cv: 'Чӑвашла',
    gv: 'Gaelg',
    kw: 'Kernewek',
    sc: 'Sardu',
    wa: 'Walon',
    fy: 'Frysk',
    yi: 'ייִדיש',
    la: 'Latina',
    sa: 'संस्कृतम्',
    mt: 'Malti',
    kl: 'Kalaallisut',
    dv: 'ދިވެހި',
    ti: 'ትግርኛ',
    za: 'Saɯ cueŋƅ',
    rn: 'Kirundi',
    sg: 'Sängö',
    sn: 'chiShona',
    ks: 'कॉशुर / کٲشُر',
    si_LK: 'සිංහල (ශ්‍රී ලංකා)',
    oc: 'Occitan',
    an: 'Aragonés',
    ast: 'Asturianu',
    scn: 'Sicilianu',
    rm: 'Rumantsch',
    hbs: 'Srpskohrvatski',
    iu: 'ᐃᓄᒃᑎᑐᑦ',
    chr: 'ᏣᎳᎩ',
    mus: 'Mvskoke',
    oj: 'Anishinaabemowin',
    cr: 'ᓀᐦᐃᔭᐍᐏᐣ',
    dak: 'Dakȟótiyapi',
    ga_IE: 'Gaeilge (Éire)',
    gd: 'Gàidhlig',
    cy: 'Cymraeg',
    kw_GB: 'Kernewek (UK)',
    gv_IM: 'Gaelg (Ellan Vannin)',
    br_FR: 'Brezhoneg (Frañs)',
    lb_LU: 'Lëtzebuergesch (Lëtzebuerg)',
    eo_XX: 'Esperanto (Mondo)',
    vo: 'Volapük',
    pi: 'पाऴि',
    ks_IN: 'कॉशुर (भारत)',
    pap: 'Papiamentu',
    haw: 'ʻŌlelo Hawaiʻi',
    tlh: 'tlhIngan Hol',
    ig: 'Igbo',
    ha_SD: 'Hausa (Sudan)',
    zu_ZA: 'isiZulu (SA)',
    ts_ZA: 'Xitsonga (SA)',
    ve_ZA: 'Tshivenda (SA)',
    xh_ZA: 'isiXhosa (SA)',
    st_ZA: 'Sesotho (SA)',
    ss_SZ: 'SiSwati (Swaziland)',
    nr: 'isiNdebele',
    nd: 'isiNdebele (Zimbabwe)',
    rwk: 'Kiruwanda',
    bez: 'Bena',
    lg_UG: 'Luganda (Uganda)',
    kln: 'Kalenjin',
    kam: 'Kamba',
    mer: 'Meru',
    mas: 'Masai',
    saq: 'Samburu',
    teo: 'Teso',
    mua: 'Mundang',
    dua: 'Duala',
    nso: 'Sepedi',
    yue: '粵語',
    nan: '閩南語',
    wuu: '吴语',
    gan: '赣语',
    hak: '客家话',
    min: 'Bân-lâm-gú',
    su: 'Basa Sunda',
    bug: 'Basa Bugis',
    ace: 'Bahsa Acèh',
    bjn: 'Bahasa Banjar',
    mad: 'Madhurese',
    nia: 'Nias',
    bali: 'Basa Bali',
    sas: 'Sasak',
    mak: 'Makassarese',
    gor: 'Gorontalo',
    reo: 'Te Reo Māori',
    smn: 'Inari Sámi',
    sms: 'Skolt Sámi',
    sjd: 'Kildin Sami',
    sje: 'Pite Sámi',
    smj: 'Lule Sámi',
    sma: 'Southern Sámi',
    se: 'Northern Sámi',
    fi_FI: 'Suomi (Suomi)',
    sv_SE: 'Svenska (Sverige)',
    nb: 'Norsk bokmål',
    nn: 'Norsk nynorsk',
    da_DK: 'Dansk (Danmark)',
    is_IS: 'Íslenska (Ísland)',
    fo_FO: 'Føroyskt (Føroyar)'
  },

  en: '🇺🇸 English',
  zh: '🇨🇳 中文',
  es: '🇪🇸 Español',
  hi: '🇮🇳 हिन्दी',
  ar: '🇸🇦 العربية',
  pt: '🇵🇹 Português',
  bn: '🇧🇩 বাংলা',
  ru: '🇷🇺 Русский',
  ja: '🇯🇵 日本語',
  pa: '🇵🇰 ਪੰਜਾਬੀ',
  de: '🇩🇪 Deutsch',
  fr: '🇫🇷 Français',
  ur: '🇵🇰 اردو',
  tr: '🇹🇷 Türkçe',
  it: '🇮🇹 Italiano',
  fa: '🇮🇷 فارسی',
  pl: '🇵🇱 Polski',
  ro: '🇷🇴 Română',
  nl: '🇳🇱 Nederlands',
  id: '🇮🇩 Bahasa Indonesia',
  th: '🇹🇭 ไทย',
  gu: '🇮🇳 ગુજરાતી',
  my: '🇲🇲 မြန်မာစာ',
  uz: '🇺🇿 Oʻzbekcha',
  sw: '🇰🇪 Kiswahili',
  ha: '🇳🇬 Hausa',
  he: '🇮🇱 עברית',
  az: '🇦🇿 Azərbaycan dili',
  el: '🇬🇷 Ελληνικά',
  cs: '🇨🇿 Čeština',
  mr: '🇮🇳 मराठी',
  hu: '🇭🇺 Magyar',
  sv: '🇸🇪 Svenska',
  km: '🇰🇭 ខ្មែរ',
  am: '🇪🇹 አማርኛ',
  fi: '🇫🇮 Suomi',
  kk: '🇰🇿 Қазақша',
  da: '🇩🇰 Dansk',
  ps: '🇦🇫 پښتو',
  ne: '🇳🇵 नेपाली',
  sk: '🇸🇰 Slovenčina',
  sl: '🇸🇮 Slovenščina',
  bg: '🇧🇬 Български',
  lt: '🇱🇹 Lietuvių',
  hr: '🇭🇷 Hrvatski',
  sr: '🇷🇸 Српски',
  lv: '🇱🇻 Latviešu',
  sq: '🇦🇱 Shqip',
  et: '🇪🇪 Eesti',
  ka: '🇬🇪 ქართული',
  bs: '🇧🇦 Bosanski',
  tg: '🇹🇯 Тоҷикӣ',
  af: '🇿🇦 Afrikaans',
  is: '🇮🇸 Íslenska',
  ga: '🇮🇪 Gaeilge',
  mk: '🇲🇰 Македонски',
  mn: '🇲🇳 Монгол',
  be: '🇧🇾 Беларуская',
  yo: '🇳🇬 Yorùbá',
  hy: '🇦🇲 Հայերեն',
  ml: '🇮🇳 മലയാളം',
  ht: '🇭🇹 Kreyòl ayisyen',
  mi: '🇳🇿 Māori',
  gl: '🇪🇸 Galego',
  kn: '🇮🇳 ಕನ್ನಡ',
  rw: '🇷🇼 Kinyarwanda',
  na: '🇳🇷 Nauruan',
  zu: '🇿🇦 isiZulu',
  xh: '🇿🇦 isiXhosa',
  st: '🇿🇦 Sesotho',
  ss: '🇸🇿 SiSwati',
  tn: '🇧🇼 Setswana',
  ts: '🇿🇦 Xitsonga',
  ve: '🇿🇦 Tshivenda',
  lo: '🇱🇦 ພາສາລາວ',
  tk: '🇹🇲 Türkmençe',
  mt: '🇲🇹 Malti',
  nb: '🇳🇴 Norsk bokmål',
  nn: '🇳🇴 Norsk nynorsk',
  cy: '🏴 Cymraeg',
  gd: '🏴 Gàidhlig',
  fo: '🇫🇴 Føroyskt',
  is_IS: '🇮🇸 Íslenska (Ísland)',
  da_DK: '🇩🇰 Dansk (Danmark)',
  fi_FI: '🇫🇮 Suomi (Suomi)',
  sv_SE: '🇸🇪 Svenska (Sverige)',
  uk: '🇺🇦 Українська',
});
