// Массив поддерживаемых языков
export const languages = [
  { code: 'en', name: 'English' },
  { code: 'zh', name: '中文' },
  { code: 'es', name: 'Español' },
  { code: 'hi', name: 'हिन्दी' },
  { code: 'ar', name: 'العربية' },
  { code: 'pt', name: 'Português' },
  { code: 'bn', name: 'বাংলা' },
  { code: 'ru', name: 'Русский' },
  { code: 'ja', name: '日本語' },
  { code: 'pa', name: 'ਪੰਜਾਬੀ' },
  { code: 'de', name: 'Deutsch' },
  { code: 'fr', name: 'Français' },
  { code: 'ur', name: 'اردو' },
  { code: 'tr', name: 'Türkçe' },
  { code: 'it', name: 'Italiano' },
  { code: 'fa', name: 'فارسی' },
  { code: 'pl', name: 'Polski' },
  { code: 'uk', name: 'Українська' },
  { code: 'ro', name: 'Română' },
  { code: 'nl', name: 'Nederlands' },
  { code: 'id', name: 'Bahasa Indonesia' },
  { code: 'th', name: 'ไทย' },
  { code: 'gu', name: 'ગુજરાતી' },
  { code: 'my', name: 'မြန်မာစာ' },
  { code: 'uz', name: 'Oʻzbekcha' },
  { code: 'sw', name: 'Kiswahili' },
  { code: 'ha', name: 'Hausa' },
  { code: 'he', name: 'עברית' },
  { code: 'az', name: 'Azərbaycan dili' },
  { code: 'el', name: 'Ελληνικά' },
  { code: 'zh_Hant', name: '繁體中文' },
  { code: 'cs', name: 'Čeština' },
  { code: 'mg', name: 'Malagasy' },
  { code: 'si', name: 'සිංහල' },
  { code: 'mr', name: 'मराठी' },
  { code: 'hu', name: 'Magyar' },
  { code: 'eo', name: 'Esperanto' },
  { code: 'sv', name: 'Svenska' },
  { code: 'km', name: 'ខ្មែរ' },
  { code: 'am', name: 'አማርኛ' },
  { code: 'om', name: 'Oromoo' },
  { code: 'or', name: 'ଓଡ଼ିଆ' },
  { code: 'fi', name: 'Suomi' },
  { code: 'kk', name: 'Қазақша' },
  { code: 'da', name: 'Dansk' },
  { code: 'ky', name: 'Кыргызча' },
  { code: 'ps', name: 'پښتو' },
  { code: 'ta_LK', name: 'தமிழ் (இலங்கை)' },
  { code: 'ne', name: 'नेपाली' },
  { code: 'lb', name: 'Lëtzebuergesch' },
  { code: 'sk', name: 'Slovenčina' },
  { code: 'sl', name: 'Slovenščina' },
  { code: 'bg', name: 'Български' },
  { code: 'lt', name: 'Lietuvių' },
  { code: 'hr', name: 'Hrvatski' },
  { code: 'sr', name: 'Српски' },
  { code: 'lv', name: 'Latviešu' },
  { code: 'sq', name: 'Shqip' },
  { code: 'et', name: 'Eesti' },
  { code: 'ka', name: 'ქართული' },
  { code: 'bs', name: 'Bosanski' },
  { code: 'tg', name: 'Тоҷикӣ' },
  { code: 'af', name: 'Afrikaans' },
  { code: 'eu', name: 'Euskara' },
  { code: 'is', name: 'Íslenska' },
  { code: 'ga', name: 'Gaeilge' },
  { code: 'mk', name: 'Македонски' },
  { code: 'uz_AF', name: 'Oʻzbekcha (Afghanistan)' },
  { code: 'mn', name: 'Монгол' },
  { code: 'be', name: 'Беларуская' },
  { code: 'so', name: 'Soomaaliga' },
  { code: 'yo', name: 'Yorùbá' },
  { code: 'ku', name: 'Kurdî' },
  { code: 'hy', name: 'Հայերեն' },
  { code: 'tt', name: 'Татарча' },
  { code: 'ml', name: 'മലയാളം' },
  { code: 'ur_IN', name: 'اردو (ہندوستان)' },
  { code: 'ht', name: 'Kreyòl ayisyen' },
  { code: 'mi', name: 'Māori' },
  { code: 'fo', name: 'Føroyskt' },
  { code: 'gl', name: 'Galego' },
  { code: 'kn', name: 'ಕನ್ನಡ' },
  { code: 'rw', name: 'Kinyarwanda' },
  { code: 'na', name: 'Nauruan' },
  { code: 'zh_TW', name: '繁體中文 (台灣)' },
  { code: 'qu', name: 'Qhichwa' },
  { code: 'ba', name: 'Башҡортса' },
  { code: 'ceb', name: 'Cebuano' },
  { code: 'sm', name: 'Gagana Samoa' },
  { code: 'fj', name: 'Vakaviti' },
  { code: 'st', name: 'Sesotho' },
  { code: 'ss', name: 'SiSwati' },
  { code: 'xh', name: 'isiXhosa' },
  { code: 'tn', name: 'Setswana' },
  { code: 'ts', name: 'Xitsonga' },
  { code: 've', name: 'Tshivenda' },
  { code: 'zu', name: 'isiZulu' },
  { code: 'lo', name: 'ພາສາລາວ' },
  { code: 'lg', name: 'Luganda' },
  { code: 'tk', name: 'Türkmençe' },
  { code: 'bm', name: 'Bamanankan' },
  { code: 'br', name: 'Brezhoneg' },
  { code: 'co', name: 'Corsu' },
  { code: 'cv', name: 'Чӑвашла' },
  { code: 'gv', name: 'Gaelg' },
  { code: 'kw', name: 'Kernewek' },
  { code: 'sc', name: 'Sardu' },
  { code: 'wa', name: 'Walon' },
  { code: 'fy', name: 'Frysk' },
  { code: 'yi', name: 'ייִדיש' },
  { code: 'la', name: 'Latina' },
  { code: 'sa', name: 'संस्कृतम्' },
  { code: 'mt', name: 'Malti' },
  { code: 'kl', name: 'Kalaallisut' },
  { code: 'dv', name: 'ދިވެހި' },
  { code: 'ti', name: 'ትግርኛ' },
  { code: 'za', name: 'Saɯ cueŋƅ' },
  { code: 'rn', name: 'Kirundi' },
  { code: 'sg', name: 'Sängö' },
  { code: 'sn', name: 'chiShona' },
  { code: 'ks', name: 'कॉशुर / کٲشُر' },
  { code: 'si_LK', name: 'සිංහල (ශ්‍රී ලංකා)' },
  { code: 'oc', name: 'Occitan' },
  { code: 'an', name: 'Aragonés' },
  { code: 'ast', name: 'Asturianu' },
  { code: 'scn', name: 'Sicilianu' },
  { code: 'rm', name: 'Rumantsch' },
  { code: 'hbs', name: 'Srpskohrvatski' },
  { code: 'iu', name: 'ᐃᓄᒃᑎᑐᑦ' },
  { code: 'chr', name: 'ᏣᎳᎩ' },
  { code: 'mus', name: 'Mvskoke' },
  { code: 'oj', name: 'Anishinaabemowin' },
  { code: 'cr', name: 'ᓀᐦᐃᔭᐍᐏᐣ' },
  { code: 'dak', name: 'Dakȟótiyapi' },
  { code: 'ga_IE', name: 'Gaeilge (Éire)' },
  { code: 'gd', name: 'Gàidhlig' },
  { code: 'cy', name: 'Cymraeg' },
  { code: 'kw_GB', name: 'Kernewek (UK)' },
  { code: 'gv_IM', name: 'Gaelg (Ellan Vannin)' },
  { code: 'br_FR', name: 'Brezhoneg (Frañs)' },
  { code: 'lb_LU', name: 'Lëtzebuergesch (Lëtzebuerg)' },
  { code: 'eo_XX', name: 'Esperanto (Mondo)' },
  { code: 'vo', name: 'Volapük' },
  { code: 'pi', name: 'पाऴि' },
  { code: 'ks_IN', name: 'कॉशुर (भारत)' },
  { code: 'pap', name: 'Papiamentu' },
  { code: 'haw', name: 'ʻŌlelo Hawaiʻi' },
  { code: 'tlh', name: 'tlhIngan Hol' },
  { code: 'ig', name: 'Igbo' },
  { code: 'ha_SD', name: 'Hausa (Sudan)' },
  { code: 'zu_ZA', name: 'isiZulu (SA)' },
  { code: 'ts_ZA', name: 'Xitsonga (SA)' },
  { code: 've_ZA', name: 'Tshivenda (SA)' },
  { code: 'xh_ZA', name: 'isiXhosa (SA)' },
  { code: 'st_ZA', name: 'Sesotho (SA)' },
  { code: 'ss_SZ', name: 'SiSwati (Swaziland)' },
  { code: 'nr', name: 'isiNdebele' },
  { code: 'nd', name: 'isiNdebele (Zimbabwe)' },
  { code: 'rwk', name: 'Kiruwanda' },
  { code: 'bez', name: 'Bena' },
  { code: 'lg_UG', name: 'Luganda (Uganda)' },
  { code: 'kln', name: 'Kalenjin' },
  { code: 'kam', name: 'Kamba' },
  { code: 'mer', name: 'Meru' },
  { code: 'mas', name: 'Masai' },
  { code: 'saq', name: 'Samburu' },
  { code: 'teo', name: 'Teso' },
  { code: 'mua', name: 'Mundang' },
  { code: 'dua', name: 'Duala' },
  { code: 'nso', name: 'Sepedi' },
  { code: 'yue', name: '粵語' },
  { code: 'nan', name: '閩南語' },
  { code: 'wuu', name: '吴语' },
  { code: 'gan', name: '赣语' },
  { code: 'hak', name: '客家话' },
  { code: 'min', name: 'Bân-lâm-gú' },
  { code: 'su', name: 'Basa Sunda' },
  { code: 'bug', name: 'Basa Bugis' },
  { code: 'ace', name: 'Bahsa Acèh' },
  { code: 'bjn', name: 'Bahasa Banjar' },
  { code: 'mad', name: 'Madhurese' },
  { code: 'nia', name: 'Nias' },
  { code: 'bali', name: 'Basa Bali' },
  { code: 'sas', name: 'Sasak' },
  { code: 'mak', name: 'Makassarese' },
  { code: 'gor', name: 'Gorontalo' },
  { code: 'reo', name: 'Te Reo Māori' },
  { code: 'smn', name: 'Inari Sámi' },
  { code: 'sms', name: 'Skolt Sámi' },
  { code: 'sjd', name: 'Kildin Sami' },
  { code: 'sje', name: 'Pite Sámi' },
  { code: 'smj', name: 'Lule Sámi' },
  { code: 'sma', name: 'Southern Sámi' },
  { code: 'se', name: 'Northern Sámi' },
  { code: 'fi_FI', name: 'Suomi (Suomi)' },
  { code: 'sv_SE', name: 'Svenska (Sverige)' },
  { code: 'nb', name: 'Norsk bokmål' },
  { code: 'nn', name: 'Norsk nynorsk' },
  { code: 'da_DK', name: 'Dansk (Danmark)' },
  { code: 'is_IS', name: 'Íslenska (Ísland)' },
  { code: 'fo_FO', name: 'Føroyskt (Føroyar)' }
];